<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Palatucci M, Pomerleau D, Hinton G E, et al. Zero-shot learning with semantic output codes[C], Advances in neural information processing systems. 2009: 1410-1418.什么是zero-shot learning机器学习的算法通过学习分类器在很多">
<meta name="keywords" content="自然语言处理,实体链接,知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero-Shot应用于跨语言实体链接">
<meta property="og:url" content="http://yoursite.com/2018/12/06/Zero-Shot应用于跨语言实体链接/index.html">
<meta property="og:site_name" content="hellojet">
<meta property="og:description" content="Palatucci M, Pomerleau D, Hinton G E, et al. Zero-shot learning with semantic output codes[C], Advances in neural information processing systems. 2009: 1410-1418.什么是zero-shot learning机器学习的算法通过学习分类器在很多">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544081173449.png">
<meta property="og:image" content="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544086794670.png">
<meta property="og:image" content="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544100032867.png">
<meta property="og:image" content="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544100045952.png">
<meta property="og:updated_time" content="2018-12-06T13:41:31.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zero-Shot应用于跨语言实体链接">
<meta name="twitter:description" content="Palatucci M, Pomerleau D, Hinton G E, et al. Zero-shot learning with semantic output codes[C], Advances in neural information processing systems. 2009: 1410-1418.什么是zero-shot learning机器学习的算法通过学习分类器在很多">
<meta name="twitter:image" content="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544081173449.png">



  <link rel="alternate" href="/atom.xml" title="hellojet" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/06/Zero-Shot应用于跨语言实体链接/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Zero-Shot应用于跨语言实体链接 | hellojet</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hellojet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/Zero-Shot应用于跨语言实体链接/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李洁厅">
      <meta itemprop="description" content="余生很长 但求无憾 以梦为马 不负韶华">
      <meta itemprop="image" content="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hellojet">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Zero-Shot应用于跨语言实体链接

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-06 21:32:01 / 修改时间：21:41:31" itemprop="dateCreated datePublished" datetime="2018-12-06T21:32:01+08:00">2018-12-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/06/Zero-Shot应用于跨语言实体链接/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/06/Zero-Shot应用于跨语言实体链接/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/06/Zero-Shot应用于跨语言实体链接/" class="leancloud_visitors" data-flag-title="Zero-Shot应用于跨语言实体链接">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Palatucci-M-Pomerleau-D-Hinton-G-E-et-al-Zero-shot-learning-with-semantic-output-codes-C-Advances-in-neural-information-processing-systems-2009-1410-1418"><a href="#Palatucci-M-Pomerleau-D-Hinton-G-E-et-al-Zero-shot-learning-with-semantic-output-codes-C-Advances-in-neural-information-processing-systems-2009-1410-1418" class="headerlink" title="Palatucci M, Pomerleau D, Hinton G E, et al. Zero-shot learning with semantic output codes[C], Advances in neural information processing systems. 2009: 1410-1418."></a>Palatucci M, Pomerleau D, Hinton G E, et al. Zero-shot learning with semantic output codes[C], Advances in neural information processing systems. 2009: 1410-1418.</h1><h2 id="什么是zero-shot-learning"><a href="#什么是zero-shot-learning" class="headerlink" title="什么是zero-shot learning"></a>什么是zero-shot learning</h2><p>机器学习的算法通过学习分类器在很多领域获得了极大的成功。这些分类器被训练近似一个目标函数f: X-&gt;Y，给定标注数据，这些标注数据包括Y的所有可能值。</p>
<p>但是在某些领域，Y可以取很多值，如果要得到包含所有Y类别的标注数据，是非常困难的。因此，<strong>需要分类器自己去学习并得到在标注数据中不存在的Y值</strong>，这就是zero-shot learning。</p>
<h2 id="zero-shot-learning应用于神经活动解码"><a href="#zero-shot-learning应用于神经活动解码" class="headerlink" title="zero-shot learning应用于神经活动解码"></a>zero-shot learning应用于神经活动解码</h2><p>在神经活动解码中，目标是通过观察一个人的神经活动图像来确定这个人正在思考的词或物体。对可能出现的每一个单词进行神经训练图像的采集是一件非常困难的事情，因此，要构建一个实用的神经解码器，必须有一种方法来推断出训练集之外的单词。</p>
<p>这个问题类似于自动语音识别的挑战，在自动语音识别中，需要在分类器训练过程中不显式包含单词的情况下识别它们。为了实现词汇的独立性，语音识别系统通常采用基于音素的识别策略(Waibel, 1989)。音素是构成语言词汇的组成部分。语音识别系统的成功之处是，它利用了一组相对较小的音素识别器，并与将单词表示为音素组合的大型知识库相结合。</p>
<p><strong>为了将类似的方法应用于神经活动解码，必须发现如何从神经活动中推断词义的组成部分</strong>。虽然没有明确的共识,大脑如何编码语义信息(Plaut, 2002)，但是有几个提出的表示方法可以应用于神经活动知识库，从而使神经译码器识别大量可能出现的单词，即使这些词没有在训练集中出现。</p>
<h2 id="使用语义知识进行分类"><a href="#使用语义知识进行分类" class="headerlink" title="使用语义知识进行分类"></a>使用语义知识进行分类</h2><p>使用语义知识来推断新的类别</p>
<p>利用从语义知识库中得到的中间特征集来表示zero-shot learner：将每个类别用一个语义特征向量来表示，这样的向量可以表示大量的类别。那么模型初步就是：input data-&gt;semantic features-&gt;classes。作者需要做的是学习到输入数据和语义特征的关系以及语义特征如何映射到新的单词上。</p>
<h3 id="语义特征空间"><a href="#语义特征空间" class="headerlink" title="语义特征空间"></a>语义特征空间</h3><p>p维的语义特征空间是一个度量空间，其中每个p维对语义属性的值进行编码。这些属性可以通过性质来分类，也可以是实值数据。</p>
<p>比如：</p>
<p>is it furry? does it have a tail? can it breathe underwater? is it carnivorous? is it slow moving?</p>
<p>可以得到一个5维特征向量。输入dog可以得到{1,1,0,1,0}</p>
<h3 id="语义知识库"><a href="#语义知识库" class="headerlink" title="语义知识库"></a>语义知识库</h3><p>知识库K包含M个样本，这些样本表示为<br>$$<br>({f,y})_{1:M}<br>$$<br>其中f是p为语义空间内的一个点，y是集合Y中的一个类别标签。类别标签和语义特征空间一一对应进行编码。</p>
<h3 id="语义输出编码分类器"><a href="#语义输出编码分类器" class="headerlink" title="语义输出编码分类器"></a>语义输出编码分类器</h3><p>一个语义输出编码分类器<br>$$<br>H:X^d-&gt;Y<br>$$<br>从d为输入空间中映射到一个标签，H包含两个过程：<br>$$<br>H = L(S(·))<br>$$</p>
<p>$$<br>S: X^d-&gt;F^p<br>$$</p>
<p>$$<br>L:F^p-&gt;Y<br>$$</p>
<p>zero-shot classifier先将d维输入空间映射到p维语义空间，再映射为一个输出类别。</p>
<p><strong>一些细节</strong>：</p>
<p>学习S时，需要将标注数据从{x,y}转化为{x,f}，f指的是语义特征编码</p>
<p>得到的f及时有一些小偏差，L也可以矫正过来</p>
<p><strong>总结</strong>：</p>
<p>通过使用丰富的类别语义编码，分类器可以推断和识别新的类别。</p>
<h2 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h2><ul>
<li>使用多输出线性回归来学习语义输出码分类器的S(·)映射</li>
<li>在训练过程中，使用voxel-stability-criterion来将d从20,000降低500</li>
<li>L(·)使用1近邻分类器</li>
</ul>
<h1 id="Rijhwani-S-Xie-J-Neubig-G-et-al-Zero-shot-Neural-Transfer-for-Cross-lingual-Entity-Linking-J-arXiv-preprint-arXiv-1811-04154-2018"><a href="#Rijhwani-S-Xie-J-Neubig-G-et-al-Zero-shot-Neural-Transfer-for-Cross-lingual-Entity-Linking-J-arXiv-preprint-arXiv-1811-04154-2018" class="headerlink" title="Rijhwani S, Xie J, Neubig G, et al. Zero-shot Neural Transfer for Cross-lingual Entity Linking[J]. arXiv preprint arXiv:1811.04154, 2018."></a>Rijhwani S, Xie J, Neubig G, et al. Zero-shot Neural Transfer for Cross-lingual Entity Linking[J]. arXiv preprint arXiv:1811.04154, 2018.</h1><h2 id="跨语言实体链接"><a href="#跨语言实体链接" class="headerlink" title="跨语言实体链接"></a>跨语言实体链接</h2><p>跨语言实体链接将源语言中提到的实体映射到另一种(目标)语言的结构化知识库中的相应条目。</p>
<p>以往的研究主要依靠双语词汇资源来弥补源语言和目标语言之间的差距，但是对于许多低资源语言来说，这些资源是稀缺的或不可用的。</p>
<p>举个例子，马拉地语(“波兰”)作为输入实体，链接到英语知识库(KB)中的相应条目。</p>
<p><img src="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544081173449.png" alt="1544081173449"></p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>在单语言中，字符串相似度和Wikipedia锚文本可以很好的用来进行实体链接。但在跨语言中，这行不通，因为跨语言的实体大部分是不相似的。</p>
<p>对于跨语言实体链接任务，(Tsai and Roth 2016; Pan et al. 2017; Tsai and Roth 2018)使用双语资源来弥补这一差距，包括词汇和维基百科的跨语言链接。然而,世界上绝大多数的语言资源缺乏。为了这种低资源语言(LRLs)也可以进行跨语言实体链接，必须设计不过多依赖LRLs中的词汇或其他资源的方法。</p>
<p>自2011年以来，tac-kbp在实体链接方面的任务一直以中文/西班牙语链接到英语为特色(Ji, Grishman, and Dang 2011; Ji, Nothman, and Hachey 2014; Ji et al. 2017)。</p>
<p>McNamee et al. (2011) 介绍了跨语言实体链接任务，并设计了一种基于Wikipedia语言链接的候选实体检索技术。</p>
<p>Tsai and Roth (2016) 在EL上对12个语言使用词嵌入。</p>
<p>Pan et al. (2017)在282对语言对的EL中，使用逐字翻译进行大量的多语言链接。</p>
<p>Tsai and Roth (2018)提出更好的名称翻译（name translation），以提高现有基于翻译的EL技术的性能。</p>
<p><strong>Sil et al. (2017)提出的神经模型基于多语言词嵌入和维基百科链接，在TAC2015数据集上实现了SOTA的结果。</strong></p>
<h2 id="本文工作"><a href="#本文工作" class="headerlink" title="本文工作"></a>本文工作</h2><p>本文提出了pivot-based entity linking(PBEL)：基于低资源语言有紧密相关的高资源语言（HRLs）这一直觉。</p>
<p>比如马拉地语和老挝语资源相对较少，但与资源丰富的北印度语和泰语属于同一语系。</p>
<p>本文利用这些HRLs中提供的双语词汇和结构化信息来改进LRLs的实体链接性能。</p>
<h3 id="算法创新"><a href="#算法创新" class="headerlink" title="算法创新"></a>算法创新</h3><p><strong>Zero-shot transfer of neural entity linking models：</strong></p>
<p>使用一个高资源语言HRL和英语之间的双语词典，训练一个将HRL中的实体链接到英语知识库中的字符级别的神经模型。这个模型可以迁移到为LRL执行实体链接，不需要有任务具体的语言微调。</p>
<p>这种迁移学习方案在密切相关的语言之间使用时，已经成功地应用于其他任务，如形态标记和机器翻译(Zoph et al. 2016;Cotterell and Heigold 2017)。</p>
<p><strong>Pivoting：</strong></p>
<p>实体并不是直接从一个LRL链接到英语，而是先链接到一个密切相关的HRL。然后，使用HRL中现成的双语词汇来获得相应的英语实体链接。</p>
<p>即使用HRL作为LRL和英语之间的一个中间轴。</p>
<p><strong>The use of phonological representations for cross-lingual EL：</strong></p>
<p>当HRL和LRL不使用同样的书写系统的时候，字符级别的模型迁移将会失败。</p>
<p>使用国际音标表（IPA）来建立不同语言之间的联系，如前面的图中”Poland”在马拉地语和印度语中的发音是非常相似的。</p>
<p>本文提出两种表示：</p>
<ul>
<li>Phoneme embeddings音素嵌入</li>
</ul>
<p>使用Epitran将HRL和英语之间所有相对应的训练数据转换为IPA, Epitran是一个图形-音素系统，支持超过55种语言(Mortensen, Dalmia, and Littell 2018)。</p>
<ul>
<li>Articulatory feature embeddings发音特征嵌入</li>
</ul>
<p>使用PanPhone转化IPA训练数据为发音特征(Mortensen et al. 2016)。发音特征可以潜在地捕获在IPA中可能不明显的发音的重要特征，正如改进低资源命名实体识别(Mortensen et al. 2016)所展示的。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><p><strong>1. 实体相似编码器：训练两个神经编码器HRL encoder和English encoder使得HRL和English中对应的向量表示相似</strong></p>
<p>使用字符级双向LSTM(Bi-LSTM)将实体编码到一个连续的向量空间。</p>
<p><img src="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544086794670.png" alt="1544086794670"></p>
<p>这个模型的训练目标是最大化HRL和English中对等实体的余弦相似度(很像Mitra and Craswell 2017在神经信息精索方面的工作)。</p>
<p>每个实体都是字符的序列，下面是HRL和English中两个对等的实体：<br>$$<br>e_{HRL} = &lt;c_1,c_2,…,c_M&gt;<br>$$</p>
<p>$$<br>e_{en}=&lt;k_1,k_2,…,k_N&gt;<br>$$</p>
<p>对每个字符，可以得到一个固定大小的字符嵌入，然后将其输入双向LSTM中，最后的状态组成编码实体向量：<br>$$<br>V_{HRL}=HRL-Bi-LSTM(&lt;c_1,c_2,…,c_M&gt;)<br>$$</p>
<p>$$<br>V_{en}=English-Bi_LSTM(&lt;k_1,k_2,…,k_N&gt;)<br>$$</p>
<p>相似度计算：<br>$$<br>sim(e_{HRL},e_{en})=cosine(V_{HRL},V_{en})<br>$$<br>本文使用(Collobert et al. 2011)中已有的工作：使用最大边际损失的负采样来训练编码器，为了更有效的训练一个可以针对给定mention排序KB实体的模型。</p>
<p>损失函数：<br>$$<br>L=max(0,sim(e_{HRL},e_{en})-sim(e_{HRL},e^*_{en})+\lambda)<br>$$<br><strong>2. Pivoting for Candidate Generation：候选实体生成</strong></p>
<p><strong>3. Zero-shot Transfer to LRL：使用HRL encoder对mention进行编码，使用English encoder对英语实体进行编码，计算两者之间的相似度</strong></p>
<p>如果使用与LRL足够相似的HRL来训练模型，那么实体编码器就可以有效地预测mention和英语知识库实体之间的相似性。本文使用HRL-Bi-LSTM来编码mention，使用English-Bi-LSTM来编码英语知识库实体，然后求相似度：<br>$$<br>sim(m,e_{en})=cosine(V_m,V_{en})<br>$$<br><strong>4. Pivoting：使用HRL encoder分别对mention和HRL实体进行编码，计算两者之间的相似度</strong></p>
<p>使用HRL作为LRL和英语之间的中间枢轴，考虑英语实体在HRL中相对应的实体，求相似度：<br>$$<br>sim(m,e_{HRL})=cosine(V_m,V_{HRL})<br>$$<br><strong>5. 取较大值最为mention和英语实体之间的相似度</strong><br>$$<br>score(m,e_{en})=max(sim(m,e_{en}),sim(m,e_{HRL}))<br>$$</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><strong>两个实验任务：</strong></p>
<ul>
<li>跨语言知识库标题链接</li>
</ul>
<p>测试集：从Wikipedia中LRL和English相对应的title中得到。</p>
<p>测试九个LRL，来自不同的语言家族：Tigrinya (ti), Lao (lo), Uyghur (ug), Telugu (te), Punjabi (pa), Javanese (jv), Marathi (mr), Bengali (bn) and Ukrainian (uk)</p>
<p>使用53个HRLs作为潜在迁移语言。</p>
<ul>
<li>跨语言全链接</li>
</ul>
<p>测试集：使用来自DARPA LORELEI程序的标注文档（<a href="https://www.darpa.mil/program/low-resource-languages-for-emergent-incidents），两个极低资源的语言-Tigrinya和Oromo。" target="_blank" rel="noopener">https://www.darpa.mil/program/low-resource-languages-for-emergent-incidents），两个极低资源的语言-Tigrinya和Oromo。</a></p>
<p><strong>实体相似度评分模型：</strong></p>
<p>考虑三个模型用来进行跨语言实体链接评分：其中两个是基于SOTA的单语言或跨语言实体链接方法的文献(Ji and Grishman 2011; Pan et al. 2017; Sil et al. 2017)，因为需要具有LRL和英语的双语词典，所以不适合我们的zero-shot；第三个是字符级别的神经解码器。</p>
<ul>
<li>EXACT：(Sil et al. 2017)精确匹配知识库用于SOTA单语EL系统。</li>
<li>TRANS：该基线是Pan et al.(2017)在SOTA低资源EL系统中使用的候选检索技术，该技术试图将mention翻译成英语，以预测实体链接。</li>
<li>ENCODE：训练一个相似度编码器(Neubig et al. 2017)，使用English和HRL之间相对应的Wikipedia标题。然后使用HRL-Bi-LSTM来迁移编码mention。</li>
</ul>
<p><strong>结果：</strong></p>
<ul>
<li>跨语言知识库标题链接</li>
</ul>
<p>下面是不同模型带来的Accuracy结果，ENCODE用了两种模型，一种是MANUAL，即手动选择HRL，另一种是BEST-53，从53个HRL个挑选结果最好的作为和LRL同一语系。而PBEL（本文算法）还采用了一种模型MULTI，对单个LRL，使用53个轴语言，这些语言进行非加权或者系统距离加权结合。</p>
<p><img src="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544100032867.png" alt="1544100032867"></p>
<ul>
<li>跨语言全链接</li>
</ul>
<p>挑选合适的HRL来训练ENCODE和PBEL：Amharic for Tigrinya and Somali for Oromo.</p>
<p>训练数据是HRL和English之间的相对应实体。</p>
<p><img src="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/1544100045952.png" alt="1544100045952"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文工作有潜力通过语言家族来进行低资源实体链接。</p>
<p>本文使用了zero-shot迁移，在baseline上提升了17%的效果。</p>
<p>未来工作在于训练对于一个给定的命名实体mention，来预测最好的轴语言，可以替代文中所用到的系统距离加权。</p>
<p>还有个不足之处在于对每个语言训练一个编码器。通用多语言编码器在翻译等领域已经取得了成功(Johnson et al. 2016; Ha, Niehues, andWaibel 2016) and，预计可以提升本文的模型适应大量语言。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自然语言处理/" rel="tag"># 自然语言处理</a>
          
            <a href="/tags/实体链接/" rel="tag"># 实体链接</a>
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/《CS224n-Natural-Language-Processing-with-Deep-Learning》Assignments1-理论推导部分/" rel="next" title="《CS224n: Natural Language Processing with Deep Learning》Assignments1: 理论推导部分">
                <i class="fa fa-chevron-left"></i> 《CS224n: Natural Language Processing with Deep Learning》Assignments1: 理论推导部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/论文阅读：Joint Learning of the Embedding of Words and Entities for Named Entity Disambiguation/" rel="prev" title="论文阅读：Joint Learning of the Embedding of Words and Entities for Named Entity Disambiguation">
                论文阅读：Joint Learning of the Embedding of Words and Entities for Named Entity Disambiguation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://hellojet-blog-1251889946.cos.ap-shanghai.myqcloud.com/avatar.jpg" alt="李洁厅">
            
              <p class="site-author-name" itemprop="name">李洁厅</p>
              <p class="site-description motion-element" itemprop="description">余生很长 但求无憾 以梦为马 不负韶华</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hellojet" title="GitHub &rarr; https://github.com/hellojet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lijieting@zju.edu.cn" title="E-Mail &rarr; mailto:lijieting@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Palatucci-M-Pomerleau-D-Hinton-G-E-et-al-Zero-shot-learning-with-semantic-output-codes-C-Advances-in-neural-information-processing-systems-2009-1410-1418"><span class="nav-number">1.</span> <span class="nav-text">Palatucci M, Pomerleau D, Hinton G E, et al. Zero-shot learning with semantic output codes[C], Advances in neural information processing systems. 2009: 1410-1418.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是zero-shot-learning"><span class="nav-number">1.1.</span> <span class="nav-text">什么是zero-shot learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zero-shot-learning应用于神经活动解码"><span class="nav-number">1.2.</span> <span class="nav-text">zero-shot learning应用于神经活动解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用语义知识进行分类"><span class="nav-number">1.3.</span> <span class="nav-text">使用语义知识进行分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义特征空间"><span class="nav-number">1.3.1.</span> <span class="nav-text">语义特征空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义知识库"><span class="nav-number">1.3.2.</span> <span class="nav-text">语义知识库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义输出编码分类器"><span class="nav-number">1.3.3.</span> <span class="nav-text">语义输出编码分类器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型设计"><span class="nav-number">1.4.</span> <span class="nav-text">模型设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rijhwani-S-Xie-J-Neubig-G-et-al-Zero-shot-Neural-Transfer-for-Cross-lingual-Entity-Linking-J-arXiv-preprint-arXiv-1811-04154-2018"><span class="nav-number">2.</span> <span class="nav-text">Rijhwani S, Xie J, Neubig G, et al. Zero-shot Neural Transfer for Cross-lingual Entity Linking[J]. arXiv preprint arXiv:1811.04154, 2018.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#跨语言实体链接"><span class="nav-number">2.1.</span> <span class="nav-text">跨语言实体链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number">2.1.1.</span> <span class="nav-text">相关工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文工作"><span class="nav-number">2.2.</span> <span class="nav-text">本文工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法创新"><span class="nav-number">2.2.1.</span> <span class="nav-text">算法创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">2.2.2.</span> <span class="nav-text">算法流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">2.3.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李洁厅</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'mIlivazwHxS9PQTVE8AQ4vaX-gzGzoHsz',
        appKey: 'hxwBrtBNgKNH54JCXQU82i9Y',
        placeholder: '有什么想说的吗？',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mIlivazwHxS9PQTVE8AQ4vaX-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mIlivazwHxS9PQTVE8AQ4vaX-gzGzoHsz",
                'X-LC-Key': "hxwBrtBNgKNH54JCXQU82i9Y",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
